# Etapa de construção
FROM node:20-alpine as build

WORKDIR /app

# Copiar arquivos de configuração do projeto
COPY gbp-main/package*.json ./

# Instalar dependências
RUN npm install --no-audit --prefer-offline --no-fund

# Copiar o restante dos arquivos do projeto
COPY gbp-main/ ./

# Construir a aplicação para produção
RUN npm run build

# Etapa de produção
FROM nginx:alpine

# Copiar arquivos de build para o Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração do Nginx
COPY gbp-main/nginx.conf /etc/nginx/conf.d/default.conf

# Configurar permissões
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expor a porta 80
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
